{
    "name": "Puantor Mobil",
    "short_name": "Puantor",
    "start_url": "index.php",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#206bc4",
    "icons": [
      {
        "src": "http://puantor.site/static/png/icon-168x168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "http://puantor.site/static/png/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "http://puantor.site/static/png/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
